{
  "name": "quidchat",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "smoke": "node scripts/smoke.mjs",
    "panel:check": "node scripts/panel-check.mjs",
    "widget:check": "node scripts/widget-check.mjs",
    "generate:migrations": "node scripts/generate-migrations.mjs"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "tsdown": "0.22.1",
    "typescript": "5.7.3",
    "vitest": "4.1.10"
  },
  "license": "MIT",
  "description": "A customer-facing chat assistant that answers only from your own documents, with citations."
}
